{

    "input": {
            "cssSource": ['style/main.css']
        },
        "output": {

            "cssDist": 'merge',

            "imageDist": "images/",

            "maxSingleSize": 90,

            "margin": 3,

            "devicePixelRatio": 2

        }
}